<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRCODE</title>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
    <meta name="description" content="Escaneie o QR Code para visitar o Frontend Mentor e melhorar suas habilidades em front-end.">
</head>
<body>
    <main>
        <section class="qrcode-card">
            <img src="images/image-qr-code.png" alt="QR Code para Frontend Mentor">
            <h2>Melhore suas habilidades em front-end criando projetos</h2>
            <p>Escaneie o código QR para visitar o Frontend Mentor e levar suas habilidades de programação para o próximo nível.</p>
        </section>
    </main>
</body>
</html>